EMS.Web/obj/EMS.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj": {}
  },
  "projects": {
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj",
        "projectName": "EMS.Application",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj",
        "projectName": "EMS.Domain",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj",
        "projectName": "EMS.Infrastructure",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj",
        "projectName": "EMS.Web",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj"
              },
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EMS.Web/obj/EMS.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj": {}
  },
  "projects": {
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj",
        "projectName": "EMS.Application",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj",
        "projectName": "EMS.Domain",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj",
        "projectName": "EMS.Infrastructure",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Domain\\EMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj",
        "projectName": "EMS.Web",
        "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\EMS.Web.csproj",
        "packagesPath": "C:\\Users\\yasse\\.nuget\\packages\\",
        "outputPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yasse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Application\\EMS.Application.csproj"
              },
              "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj": {
                "projectPath": "E:\\MyProject\\DotNet\\asp\\EmployeeManagementSystem\\EMS.Infrastructure\\EMS.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EMS.Web/obj/EMS.Web.csproj.nuget.dgspec.json (diff)
@@ -63,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -122,7 +122,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -169,6 +169,20 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -185,7 +199,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -235,6 +249,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -254,7 +274,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.307/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.309/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
